export const stops = [
  {
    id: 'idre',
    day: 'Start',
    name: 'Idre',
    emoji: '🇸🇪',
    coords: [61.858, 12.715],
    type: 'Start / mål',
    drive: 'Startpunkt',
    distance: '0 km',
    headline: 'Avfärd från svenska fjällen',
    description: 'Packa bilen, starta tidigt och rulla västerut mot första norska stoppet.',
    highlights: ['Start', 'Fjällkänsla', 'Roadtrip'],
    activities: ['roadtrip', 'photo'],
    image: 'https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?auto=format&fit=crop&w=1400&q=80',
    mapUrl: 'https://www.google.com/maps/search/?api=1&query=Idre%20Sweden'
  },
  {
    id: 'roros',
    day: 'Dag 1',
    name: 'Røros',
    emoji: '🏘️',
    coords: [62.574, 11.384],
    type: 'UNESCO / kultur',
    drive: '3–4 h',
    distance: 'ca 250 km',
    headline: 'Trähus, historia och första Norge-känslan',
    description: 'En lagom första etapp med kultur, god mat och mysig kvällspromenad i en av Norges mest karaktärsfulla småstäder.',
    highlights: ['UNESCO', 'Trähus', 'Restaurangkväll'],
    activities: ['food', 'photo', 'culture'],
    image: 'https://images.unsplash.com/photo-1518623489648-a173ef7824f3?auto=format&fit=crop&w=1400&q=80',
    mapUrl: 'https://www.google.com/maps/search/?api=1&query=R%C3%B8ros%20Norway'
  },
  {
    id: 'jotunheimen',
    day: 'Dag 2–3',
    name: 'Jotunheimen',
    emoji: '🏔️',
    coords: [61.54, 8.35],
    type: 'Fjäll / vandring',
    drive: '5 h',
    distance: 'ca 300 km',
    headline: 'Norges stora fjällscen',
    description: 'Resans fjällhjärta. Välj en stor upplevelse: Besseggen eller Galdhøpiggen, beroende på väder och dagsform.',
    highlights: ['Besseggen', 'Galdhøpiggen', 'Högfjäll'],
    activities: ['hike', 'photo', 'mountain'],
    image: 'https://images.unsplash.com/photo-1500534623283-312aade485b7?auto=format&fit=crop&w=1400&q=80',
    mapUrl: 'https://www.google.com/maps/search/?api=1&query=Jotunheimen%20Norway'
  },
  {
    id: 'lom',
    day: 'Dag 3',
    name: 'Lom',
    emoji: '⛪',
    coords: [61.837, 8.568],
    type: 'Bas / logistik',
    drive: 'Kort transfer',
    distance: 'lokalt',
    headline: 'Smart bas nära fjällen',
    description: 'Bra övernattning, mat och logistik inför Sognefjellet och vidare mot Stryn.',
    highlights: ['Stavkyrka', 'Bageri', 'Fjällbas'],
    activities: ['food', 'culture', 'roadtrip'],
    image: 'https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1400&q=80',
    mapUrl: 'https://www.google.com/maps/search/?api=1&query=Lom%20Norway'
  },
  {
    id: 'stryn',
    day: 'Dag 4',
    name: 'Stryn / Loen',
    emoji: '🚴',
    coords: [61.904, 6.722],
    type: 'Fjord / aktivitet',
    drive: '4–5 h via Sognefjellet',
    distance: 'ca 220 km',
    headline: 'Dramatiska dalar, Loen och fjordnära äventyr',
    description: 'En av resans bästa flexpunkt. Välj Loen Skylift, el-MTB, glaciärnära utflykt eller lugn kväll vid fjorden.',
    highlights: ['Sognefjellet', 'Loen Skylift', 'El-MTB'],
    activities: ['bike', 'photo', 'mountain'],
    image: 'https://images.unsplash.com/photo-1518128958364-65859d70aa41?auto=format&fit=crop&w=1400&q=80',
    mapUrl: 'https://www.google.com/maps/search/?api=1&query=Stryn%20Loen%20Norway'
  },
  {
    id: 'geiranger',
    day: 'Dag 5',
    name: 'Geiranger',
    emoji: '🚤',
    coords: [62.101, 7.206],
    type: 'Fjord / båt',
    drive: '2–3 h',
    distance: 'ca 120 km',
    headline: 'Fjordbåt, vattenfall och vykortsvyer',
    description: 'Den stora fjorddagen. Prioritera båttur, Flydalsjuvet och en lång middag med utsikt över fjorden.',
    highlights: ['Fjordkryssning', 'Flydalsjuvet', 'Vattenfall'],
    activities: ['boat', 'photo', 'food'],
    image: 'https://images.unsplash.com/photo-1519681393784-d120267933ba?auto=format&fit=crop&w=1400&q=80',
    mapUrl: 'https://www.google.com/maps/search/?api=1&query=Geiranger%20Norway'
  },
  {
    id: 'andalsnes',
    day: 'Dag 6',
    name: 'Åndalsnes',
    emoji: '🛣️',
    coords: [62.567, 7.687],
    type: 'Trollstigen / final',
    drive: '2–3 h via Trollstigen',
    distance: 'ca 110 km',
    headline: 'Ikonisk väg och sista wow-dagen',
    description: 'Trollstigen, Romsdalen och eventuellt Rampestreken ger en stark final innan hemresan mot Idre.',
    highlights: ['Trollstigen', 'Rampestreken', 'Romsdalen'],
    activities: ['roadtrip', 'hike', 'photo'],
    image: 'https://images.unsplash.com/photo-1500534314209-a25ddb2bd429?auto=format&fit=crop&w=1400&q=80',
    mapUrl: 'https://www.google.com/maps/search/?api=1&query=%C3%85ndalsnes%20Norway'
  }
]

export const modes = [
  { id: 'all', label: 'Allt', icon: '✨' },
  { id: 'hike', label: 'Vandring', icon: '🥾' },
  { id: 'bike', label: 'MTB', icon: '🚴' },
  { id: 'boat', label: 'Båt', icon: '🚤' },
  { id: 'photo', label: 'Foto', icon: '📷' },
  { id: 'food', label: 'Mat', icon: '🍽️' }
]
